Chapter03/News/News/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="News.App">
    <Application.Resources>
        <ResourceDictionary>
          
            <OnPlatform x:Key="IconFont" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Font Awesome 5 Free" />
                <On Platform="Android" Value="FontAwesome.otf#" />
            </OnPlatform>

            <FontImage x:Key="HomeIcon"
                    FontFamily="{StaticResource IconFont}"
                    Glyph='&#xf015;' Size="22" Color="Black" />

            <FontImage x:Key="HeadlinesIcon"
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xf70e;" Size="22" />

            <FontImage x:Key="NewsIcon"
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xf1ea;" Size="22" />

            <FontImage x:Key="SettingsIcon"
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xf013;" Size="22"
                    Color="Black" />

            <FontImage x:Key="AboutIcon"
                    FontFamily="{StaticResource IconFont}"
                    Glyph="&#xf05a;"
                    Size="22" Color="Black" />
          
        </ResourceDictionary>
    </Application.Resources>
</Application>